# MySql.Simple

./: Mysql.Simple.sln  README.md
ConsoleApp/: Class1.cs  Connection.cs  ConsoleApp.csproj  Employee.cs  Mad.cs  Person.cs  Program.cs  RouteAttribute.cs
Front/: Front.csproj  Web.Debug.config  Web.Release.config  Web.config  packages.config
Front/Controllers/: DocsController.cs  HomeController.cs
Front/Properties/: AssemblyInfo.cs
Front/Views/Docs/: Index.cshtml  _Connection.cshtml  _Functions.cshtml  _Installation.cshtml  _Quering.cshtml  _Sample.cshtml
Front/Views/Home/: Index.cshtml
Front/Views/Shared/: _Layout.cshtml
MySql.Simple.Extension/: EditorMargin1.cs  EditorMargin1Factory.cs  MySql.Simple.Extension.csproj  packages.config  source.extension.vsixmanifest
MySql.Simple.Extension/Properties/: AssemblyInfo.cs
Nuget/: BaseQueryCommon.cs  BaseQueryer.cs  BuiltCondition.cs  ColumnControl.cs  ColumnController.cs  Conditioner.cs  DBContent.cs  DBControl.cs  Database.cs  DatabaseColumnCotrols.cs  DatabaseLogger.cs  DeleteQueryer.cs  IDBComplete.cs  IDBDirect.cs  InsertQueryer.cs  Nuget.csproj  OpenDatabase.cs  QueryResult.cs  QueryUtil.cs  SelectQueryer.cs  UniversalGenerator.cs  UpdateQueryer.cs  UtilityExtensions.cs
Nuget/Extensions/: QueryExtensions.cs
